type these command on ubuntu prompt :

jdbcurl=jdbc:mysql://mysql:3306/
dbname=os24
user=root
password=root
i2b2ws=http://i2b2:8080/i2b2WS/rest

echo $jdbcurl
echo $dbname
echo $user
echo $password
echo $i2b2ws